lr: 0.001

Epoch: 	Training Loss:  	Validation Loss:
100%|██████████| 101/101 [05:14<00:00,  3.11s/it]
100%|██████████| 35/35 [01:59<00:00,  3.42s/it]
1; 	1.181868; 	1.069687
100%|██████████| 101/101 [00:21<00:00,  4.68it/s]
100%|██████████| 35/35 [00:06<00:00,  5.35it/s]
2; 	0.920990; 	0.943321
100%|██████████| 101/101 [00:21<00:00,  4.75it/s]
100%|██████████| 35/35 [00:06<00:00,  5.17it/s]
3; 	0.815994; 	0.868948
100%|██████████| 101/101 [00:21<00:00,  4.80it/s]
100%|██████████| 35/35 [00:07<00:00,  4.95it/s]
4; 	0.759181; 	0.827266
100%|██████████| 101/101 [00:19<00:00,  5.09it/s]
100%|██████████| 35/35 [00:06<00:00,  5.07it/s]
5; 	0.715282; 	0.808058
100%|██████████| 101/101 [00:20<00:00,  5.02it/s]
100%|██████████| 35/35 [00:07<00:00,  4.96it/s]
6; 	0.678422; 	0.787233
100%|██████████| 101/101 [00:20<00:00,  5.00it/s]
100%|██████████| 35/35 [00:06<00:00,  5.25it/s]
7; 	0.645363; 	0.764005
100%|██████████| 101/101 [00:20<00:00,  4.95it/s]
100%|██████████| 35/35 [00:06<00:00,  5.48it/s]
8; 	0.613578; 	0.750334
100%|██████████| 101/101 [00:20<00:00,  4.93it/s]
100%|██████████| 35/35 [00:06<00:00,  5.44it/s]
9; 	0.594817; 	0.749326
100%|██████████| 101/101 [00:20<00:00,  4.89it/s]
100%|██████████| 35/35 [00:06<00:00,  5.27it/s]
10; 	0.577430; 	0.744787
100%|██████████| 101/101 [00:20<00:00,  4.92it/s]
100%|██████████| 35/35 [00:06<00:00,  5.04it/s]
11; 	0.551612; 	0.751215
100%|██████████| 101/101 [00:20<00:00,  5.04it/s]
100%|██████████| 35/35 [00:07<00:00,  4.83it/s]
12; 	0.535858; 	0.743989
100%|██████████| 101/101 [00:20<00:00,  4.98it/s]
100%|██████████| 35/35 [00:06<00:00,  5.01it/s]
13; 	0.507592; 	0.747458
100%|██████████| 101/101 [00:20<00:00,  4.91it/s]
100%|██████████| 35/35 [00:06<00:00,  5.42it/s]
14; 	0.496503; 	0.740696
100%|██████████| 101/101 [00:20<00:00,  4.94it/s]
100%|██████████| 35/35 [00:06<00:00,  5.43it/s]
15; 	0.488004; 	0.740185
100%|██████████| 101/101 [00:20<00:00,  4.91it/s]
100%|██████████| 35/35 [00:06<00:00,  5.35it/s]
16; 	0.470551; 	0.723522
100%|██████████| 101/101 [00:20<00:00,  4.93it/s]
100%|██████████| 35/35 [00:07<00:00,  4.99it/s]
17; 	0.451700; 	0.735046
100%|██████████| 101/101 [00:20<00:00,  5.04it/s]
100%|██████████| 35/35 [00:07<00:00,  4.92it/s]
18; 	0.444931; 	0.736901
100%|██████████| 101/101 [00:20<00:00,  5.01it/s]
100%|██████████| 35/35 [00:07<00:00,  4.93it/s]
19; 	0.432979; 	0.731102
100%|██████████| 101/101 [00:20<00:00,  4.87it/s]
100%|██████████| 35/35 [00:06<00:00,  5.26it/s]
20; 	0.422549; 	0.729842
100%|██████████| 101/101 [00:20<00:00,  4.85it/s]
100%|██████████| 35/35 [00:06<00:00,  5.37it/s]
21; 	0.411712; 	0.725917
100%|██████████| 101/101 [00:20<00:00,  4.90it/s]
100%|██████████| 35/35 [00:06<00:00,  5.35it/s]
22; 	0.403833; 	0.737583
100%|██████████| 101/101 [00:20<00:00,  4.87it/s]
100%|██████████| 35/35 [00:07<00:00,  4.87it/s]
23; 	0.395576; 	0.739055
100%|██████████| 101/101 [00:20<00:00,  4.92it/s]
100%|██████████| 35/35 [00:07<00:00,  4.83it/s]
24; 	0.373199; 	0.737931
100%|██████████| 101/101 [00:20<00:00,  4.93it/s]
100%|██████████| 35/35 [00:06<00:00,  5.00it/s]
25; 	0.376667; 	0.737558
100%|██████████| 101/101 [00:20<00:00,  4.83it/s]
100%|██████████| 35/35 [00:06<00:00,  5.38it/s]
26; 	0.363710; 	0.740992
100%|██████████| 101/101 [00:20<00:00,  4.87it/s]
100%|██████████| 35/35 [00:06<00:00,  5.30it/s]
27; 	0.350789; 	0.753319
100%|██████████| 101/101 [00:21<00:00,  4.74it/s]
100%|██████████| 35/35 [00:06<00:00,  5.24it/s]
28; 	0.342667; 	0.760408
100%|██████████| 101/101 [00:22<00:00,  4.39it/s]
100%|██████████| 35/35 [00:09<00:00,  3.81it/s]
29; 	0.335269; 	0.735273
100%|██████████| 101/101 [00:24<00:00,  4.14it/s]
100%|██████████| 35/35 [00:06<00:00,  5.36it/s]
30; 	0.333706; 	0.747267


[[332  34  39  35  26  68]
 [ 13 202  25  45  20  26]
 [ 18   9 254   5  42   6]
 [ 18  56   9 148  30  37]
 [ 14  14  35  24 215  42]
 [ 78  48  71  40  54 108]]

Test Accuracy of seizure_vote: 62% (332/534)
Test Accuracy of lpd_vote: 61% (202/331)
Test Accuracy of gpd_vote: 76% (254/334)
Test Accuracy of lrda_vote: 49% (148/298)
Test Accuracy of grda_vote: 62% (215/344)
Test Accuracy of other_vote: 27% (108/399)

Test Accuracy (Overall): 56% (1259/2240)
